proxy_cache_path /var/cache/nginx/static_file_cache levels=1:2 keys_zone=cache_static_file:128m inactive=1d max_size=512m;
proxy_temp_path /var/cache/nginx/tmp;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;
	
        location /favicon.ico {open_file_cache max=1000 inactive=1d; expires 7d;}
        location /fonts/ {open_file_cache max=1000 inactive=180s; expires 7d;}
        location /js/ {open_file_cache max=1000 inactive=180s; expires 7d;}
        location /icons/ {open_file_cache max=2000 inactive=180s; expires 7d;}
        location /css/ {open_file_cache max=1000 inactive=180s; expires 7d;}
	
#	location /icons/*\.(jpg|jpeg|png|gif) {
#		access_log off;
#    		expires 7d;
#	}

        index index.php;
        location / {
                if (!-f $request_filename) {
                        rewrite ^(.+)$ /index.php$1 last;
                }
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:9000;
        }

        location ~ [^/]\.php(/|$) {
                root           /home/isucon/isubata/webapp/php;
                include        fastcgi_params;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
                fastcgi_pass   127.0.0.1:9000;
        }
}
